<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/startingprojectStyle.css" />
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
      integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc"
      crossorigin="anonymous"
    ></script>
    <link rel="shortcut icon" 
      type="/images/png" 
      href="/images/favicon.png">
    <title>Coffee hub</title>
  </head>
  <body>
    <div class="menu-btn">
      <i class="fas fa-bars fa-2x"></i>
    </div>

    <div class="container">
      <!-- Nav -->
      <nav class="main-nav">
        <img src="/images/logo.png" alt="Coffee hub" class="logo" />

        <ul class="main-menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">Deals</a></li>
          <li><a href="#">Support</a></li>
        </ul>
        <ul class="right-menu">
          <li>
            <a href="#">
              <i class="fas fa-search" ></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fas fa-shopping-cart"></i>
            </a>
          </li>
        </ul>
      </nav>

      <!-- Showcase -->
      <header class="showcase">
        <h2>Winter Deals</h2>
        <p>Selected Coffee brand are on sale now - save while supplies last</p>
        <a href="#" class="btn">
          Shop Now <i class="fas fa-chevron-right"></i>
        </a>
      </header>

      <!-- Home cards 1 -->
      <section class="home-cards">
        <div>
          <img src="/images/nathan-dumlao-zUNs99PGDg0-unsplash.jpg" alt="" />
          <h3>Coffee</h3>
          <p>
            Coffee is a brewed drink prepared from roasted coffee beans, the
            seeds of berries from certain flowering plants in the Coffee genus.
            From the coffee fruit, the seeds are separated to produce a stable,
            raw product: un-roasted green coffee. 
          </p>
          <a href="#">Learn More <i class="fas fa-chevron-right"></i></a>
        </div>
        <div>
          <img src="/images/nathan-dumlao-Y3AqmbmtLQI-unsplash.jpg" alt="" />
          <h3>Coffee beans</h3>
          <p>
            A coffee bean is a seed of the Coffee plant and the source for
            coffee. It is the pip inside the red or purple fruit often referred
            to as a cherry. Just like ordinary cherries, the coffee fruit is
            also a so-called stone fruit.  
          </p>
          <a href="#">Learn More <i class="fas fa-chevron-right"></i></a>
        </div>
        <div>
          <img src="/images/christina-rumpf-LMzwJDu6hTE-unsplash.jpg" alt="" />
          <h3>Grading roasted beans</h3>
          <p>
            Depending on the color of the roasted beans as perceived by the
            human eye, they will be labeled as light, medium light, medium,
            medium dark, dark, or very dark. 
          </p>
          <a href="#">Learn More <i class="fas fa-chevron-right"></i></a>
        </div>
        <div>
          <img src="/images/nathan-dumlao-pMW4jzELQCw-unsplash.jpg" alt="" />
          <h3>Brewing</h3>
          <p>
            Coffee beans must be ground and brewed to create a beverage. The
            criteria for choosing a method include flavor and economy. Almost
            all methods of preparing coffee require that the beans be ground and
            then mixed with hot water long enough to allow the flavor to emerge
            but not so long as to draw out bitter compounds.
          </p>
          <a href="#">Learn More <i class="fas fa-chevron-right"></i></a>
        </div>
      </section>

      <!-- coffee -->
      <section class="coffee">
        <div class="content">
          <h2>The Coffee Club</h2>
          <p>
            Hate running out of quality coffee? Join a club to receive
            selections from all around the world, conveniently delivered direct
            to your door. We have partnered up with suppliers that source coffee
            beans from countries like Colombia, Brazil, Peru, Costa Rica,
            Guatemala, Nicaragua, Burundi, Ethiopia, Kenya, Rwanda, Malawi,
            Indonesia and more.
          </p>
          <a href="#" class="btn">
            Join Now <i class="fas fa-chevron-right"></i>
          </a>
        </div>
      </section>

      <!-- Home cards 2 -->
      <section class="home-cards">
        <div>
          <img
            src="/images/gc-libraries-creative-tech-lab-wiOEVPVRfW4-unsplash.jpg"
            alt="image"
          />
          <h3>Meet Louis Scholtz & Graeme Droskie, Conversations Coffee Co.</h3>
          <p>
            How did you get into coffee roasting? 
            <br>
            Louis: Being an avid cyclist
            and an enthusiastic home chef, I always enjoy a good coffee and the
            conversations around the table and the fun it brings out in people.
            With my friends always asking me why I never opened my own
            restaurant......"
          </p>
          <a href="#">Read More <i class="fas fa-chevron-right"></i></a>
        </div>
        <div>
          <img src="/images/yanapi-senaud-6HR8vpjYUHo-unsplash.jpg" alt="image" />
          <h3>Meet Francois Dreyer, Heavenly Coffees</h3>
          <p>
            How did you get into coffee roasting? Short version - After a visit
            to Italy in 2000 I was exposed to Espresso and was caught first by
            the process, then the beverage and down the rabbit hole I went.
            First an Espresso Machine, then a Gene Cafe Home roaster, then a 1kg
            Toper roaster and a commercial espresso machine(in my dining room)
            then started my business and the rest is history!
          </p>
          <a href="#">Read More <i class="fas fa-chevron-right"></i></a>
        </div>
        <div>
          <img src="/images/tina-guina-obV_LM0KjxY-unsplash.jpg" alt="image" />
          <h3>Meet Henk van Zyl, Gansbaai Coffee Roasters</h3>
          <p>
            How did you get into coffee roasting?
            <br />
            It started as a hobby, grew into an obsession fairly rapidly!
            <br />
            What is your favorites coffee to roast currently?
            <br />
            I love coffee from Burundi and Rwanda
          </p>
          <a href="#">Read More <i class="fas fa-chevron-right"></i></a>
        </div>
        <div>
          <img src="/images/tim-mossholder-YC6RVdoTtIk-unsplash.jpg" alt="" />
          <h3>Blue Door Coffee Roasters</h3>
          <p>
            Blue Door started out in Simon's Town up a little side street,
            learning and burning coffee until a Eureka moment was achieved. The
            name actually originated from the iconic Blue Door that was at our
            first venue. We had a vibe similar to Greece with the white walls
            and windows accompanied by the iconic Blue Door.
          </p>
          <a href="#">Read More <i class="fas fa-chevron-right"></i></a>
        </div>
      </section>
<hr>
      <!-- Carbon -->
      <section class="carbon dark">
        <div class="content">
          <h2>Committed to provide quality Coffee is South Africa</h2>
          <p>
            We travel the country constantly searching for interesting coffee
            stories. We are the people you see in your local cafes; laptops out,
            coffee supply constant.
          </p>
          <a href="#" class="btn">
            Learn More <i class="fas fa-chevron-right"></i>
          </a>
        </div>
      </section>

      <!-- Follow -->
      <section class="follow">
        <p>Follow Coffee Hub</p>
        <a href="https://facebook.com">
          <img src="https://i.ibb.co/LrVMXNR/social-fb.png" alt="Facebook" />
        </a>
        <a href="https://twitter.com">
          <img
            src="https://i.ibb.co/vJvbLwm/social-twitter.png"
            alt="Twitter"
          />
        </a>
        <a href="https://linkedin.com">
          <img
            src="https://i.ibb.co/b30HMhR/social-linkedin.png"
            alt="Linkedin"
          />
        </a>
      </section>
    </div>
    <!-- Links -->
    <section class="links">
      <div class="links-inner">
        <ul>
          <li><h3>Coffee Clubs</h3></li>
          <li><a href="#">Frisky Goat Coffee Roastery</a></li>
          <li><a href="#">Drakensberg Coffee Roasters</a></li>
          <li><a href="#">Monarch Coffee Cartel</a></li>
          <li><a href="#">Thirteen CoffEE Co</a></li>
          <li><a href="#">Balance Coffee Roastery</a></li>
        </ul>
        <ul>
          <li><h3>Stores</h3></li>
          <li><a href="#">Account Profile</a></li>
          <li><a href="#">Trading hours</a></li>
          <li><a href="#">Store support</a></li>
          <li><a href="#">Returns</a></li>
          <li><a href="#">Oder tracking</a></li>
        </ul>
        <ul>
          <li><h3>Education</h3></li>
          <li><a href="#">SCASA</a></li>
          <li><a href="#">Barista training</a></li>
          <li><a href="#">Barista training center</a></li>
          <li><a href="#">Deals for prospect students</a></li>
          <li><a href="#">Assessments</a></li>
        </ul>
        <ul>
          <li><h3>All About Coffee</h3></li>
          <li><a href="#">Coffee Brewing</a></li>
          <li><a href="#">Coffee Roasting</a></li>
          <li><a href="#">World Barista Championships</a></li>
          <li><a href="#">Official Supplier Sponsors</a></li>
          <li><a href="#">Industry</a></li>
        </ul>
        <ul>
          <li><h3>Media</h3></li>
          <li><a href="#">News Letter</a></li>
          <li><a href="#">Media Release</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="#">Advertise</a></li>
        </ul>
        <ul>
          <li><h3>Company</h3></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Sponsors</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Investors</a></li>
        </ul>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="footer-inner">
        <div><i class="fas fa-globe fa-2x"></i> English (South Africa)</div>
        <ul>
          <li><a href="#">Sitemap</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Privacy & cookies</a></li>
          <li><a href="#">Terms of use</a></li>
          <li><a href="#">Trademarks</a></li>
          <li><a href="#">Safety & eco</a></li>
          <li><a href="#">About our ads</a></li>
          <li><a href="#">&copy; COFFEE HUB 2023</a></li>
        </ul>
      </div>
    </footer>
    <script src="/startingproject.js"></script>
  </body>
</html>
